# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет


n = int(input('Введите число: '))
if 1 <= n <= 5:
    print('Нет')
elif 6 <= n <= 7:
    print('Да')
else:
    print('Такого дня недели нет')
    print
